<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imageuploader.MainActivity"
    tools:ignore="MergeRootFrame">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chooseImage"
            android:layout_below="@+id/chooseImage"
            android:layout_marginTop="21dp"
            android:text="Upload Image" />

        <ImageView
            android:id="@+id/showImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="You can choose the image and it will appear on the front, then upload it!" />

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Choose Image" />

    </RelativeLayout>
    
</FrameLayout>
    
